spring:
  profiles:
    active: uat
    

  mail:
    default-encoding: UTF-8
    host: awssmtp.ponta.com.tw
    port: 25
    username: www.notify@ponta.com.tw
    password: 
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

# windows 上測試 ok，但佈到 linux 有中文取出來後會變亂碼          
mail:
  fromPersonal: Ponta Notify

server:
  port: 8080
  address: 127.0.0.1
  sessionTimeout: 30
  contextPath: /mailService/  

